database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://132.148.131.31:3306/waterscada
#database.user=smartuser
#database.password=#smartuser#
database.url=jdbc:mysql://192.168.1.123:3306/5022_purizon
database.user=smartuser
database.password=#smartuser#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update